{
  "name": "@sourcegraph/scip-typescript",
  "version": "0.4.0",
  "description": "SCIP indexer for TypeScript and JavaScript",
  "publisher": "sourcegraph",
  "bin": "dist/src/main.js",
  "main": "./dist/src/main.js",
  "scripts": {
    "prettier": "prettier --write --list-different '**/*.{ts,mjs,js,json,md,yml,yaml}'",
    "prettier-check": "prettier --check '**/*.{ts,mjs,js,json,md,yml,yaml}'",
    "eslint": "eslint --cache .",
    "build": "tsc -b .",
    "test": "tsx ./node_modules/uvu/bin.js --ignore dist",
    "update-snapshots": "tsx ./node_modules/uvu/bin.js --ignore dist --update-snapshots",
    "prepare": "yarn --cwd snapshots install --frozen-lockfile && yarn --cwd snapshots/input/multi-project install --frozen-lockfile && pnpm --dir snapshots/input/pnpm-workspaces install --frozen-lockfile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcegraph/scip-typescript.git"
  },
  "keywords": [
    "scip",
    "typescript",
    "compiler",
    "javascript",
    "indexer"
  ],
  "author": "Code Intelligence at Sourcegraph",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "yarn@1.22.22",
  "bugs": {
    "url": "https://github.com/sourcegraph/scip-typescript/issues"
  },
  "homepage": "https://github.com/sourcegraph/scip-typescript#readme",
  "dependencies": {
    "commander": "^14.0.3",
    "google-protobuf": "^4.0.2",
    "progress": "^2.0.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/google-protobuf": "3.15.12",
    "@types/node": "24.13.3",
    "@types/progress": "2.0.7",
    "diff": "9.0.0",
    "eslint": "10.9.0",
    "pnpm": "11.22.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript-eslint": "8.70.0",
    "uvu": "^0.5.6"
  }
}
