{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["es2022"],
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["src/scip.ts", "snapshots"]
}
